<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Intent_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Intentions for Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <rect key="frame" x="24" y="116" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-Bz-CD0">
                                <rect key="frame" x="24" y="184" width="280" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Syh-JB-F06"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="pw5-C1-FHz" customClass="MyCell" customModule="Intent_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pw5-C1-FHz" id="PuN-2P-wTe">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-Wc-sZu">
                                                    <rect key="frame" x="59" y="9.5" width="205" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="pw5-C1-FHz" eventType="editingChanged" id="XAy-24-Pim"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-xY-Zdi">
                                                    <rect key="frame" x="6" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1K2-f3-eq6"/>
                                                        <constraint firstAttribute="width" constant="36" id="SO3-6n-XH8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="CheckBox" imagePadding="0.0">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="checkBoxButtonPressed:" destination="pw5-C1-FHz" eventType="touchUpInside" id="v6y-ww-Ioc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7u-xY-Zdi" firstAttribute="leading" secondItem="PuN-2P-wTe" secondAttribute="leading" constant="6" id="9VC-n3-9ff"/>
                                                <constraint firstItem="Xpi-Wc-sZu" firstAttribute="leading" secondItem="N7u-xY-Zdi" secondAttribute="trailing" constant="17" id="BAM-T7-Tga"/>
                                                <constraint firstItem="Xpi-Wc-sZu" firstAttribute="centerY" secondItem="PuN-2P-wTe" secondAttribute="centerY" id="RNU-mc-81U"/>
                                                <constraint firstItem="N7u-xY-Zdi" firstAttribute="centerY" secondItem="PuN-2P-wTe" secondAttribute="centerY" id="duN-0z-7ss"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpi-Wc-sZu" secondAttribute="trailing" constant="16" id="xJH-li-tVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="N7u-xY-Zdi" id="P2l-hG-oPo"/>
                                            <outlet property="textField" destination="Xpi-Wc-sZu" id="rGH-ZA-wIM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-Dv-Xb9">
                                <rect key="frame" x="107.5" y="333" width="105" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VD1-o8-Yd0"/>
                                    <constraint firstAttribute="width" constant="105" id="fOy-Ky-cgv"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="IFr-nL-jsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-cQ-seA">
                                <rect key="frame" x="138" y="226.5" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="h3f-c0-Wko"/>
                                    <constraint firstAttribute="height" constant="44" id="hgY-Ie-srG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="O59-YU-cvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3a-cQ-seA" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="1ze-LX-bXB"/>
                            <constraint firstItem="d1e-fi-ked" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="topMargin" constant="72" id="E5k-bM-Hzu"/>
                            <constraint firstItem="o2I-Dv-Xb9" firstAttribute="top" secondItem="b3a-cQ-seA" secondAttribute="bottom" constant="62.5" id="FNP-vK-LoP"/>
                            <constraint firstItem="d1e-fi-ked" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="KRu-8b-Hic"/>
                            <constraint firstItem="b3a-cQ-seA" firstAttribute="top" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="80.5" id="NFw-hz-aad"/>
                            <constraint firstItem="ZAe-Bz-CD0" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="24" id="Sl3-Xx-x3N"/>
                            <constraint firstItem="ZAe-Bz-CD0" firstAttribute="top" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="38" id="UHm-Iu-Drm"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="ZAe-Bz-CD0" secondAttribute="trailing" constant="16" id="u4B-P3-Pg0"/>
                            <constraint firstItem="o2I-Dv-Xb9" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="xS7-Fd-spE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addButtonTopConstraint" destination="NFw-hz-aad" id="9VS-m9-75t"/>
                        <outlet property="myTableView" destination="ZAe-Bz-CD0" id="Vjo-p8-A8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="90.401785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5sB-iu-hmO">
            <objects>
                <viewController id="NcG-7s-Txm" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAj-0I-QrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-326"/>
        </scene>
        <!--Intentions Set Controller-->
        <scene sceneID="jYR-hh-Wwl">
            <objects>
                <viewController storyboardIdentifier="intentionsSetController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bFO-i9-8WJ" customClass="IntentionsSetController" customModule="Intent_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qr-B9-ucm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My intentions for today are:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-2a-gFA">
                                <rect key="frame" x="56" y="77" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-nk-4Xi">
                                <rect key="frame" x="20" y="118" width="280" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="bBd-RT-Lg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svY-o2-gA5">
                                <rect key="frame" x="131" y="261" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="bFO-i9-8WJ" eventType="touchUpInside" id="aVU-am-lZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkG-6a-cMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svY-o2-gA5" firstAttribute="centerX" secondItem="4qr-B9-ucm" secondAttribute="centerX" id="4KQ-BZ-8mC"/>
                            <constraint firstItem="uaz-2a-gFA" firstAttribute="top" secondItem="vkG-6a-cMM" secondAttribute="top" constant="33" id="A2T-pV-g1v"/>
                            <constraint firstItem="vkG-6a-cMM" firstAttribute="trailing" secondItem="Hdg-nk-4Xi" secondAttribute="trailing" constant="20" id="Drc-Cc-0xU"/>
                            <constraint firstItem="uaz-2a-gFA" firstAttribute="centerX" secondItem="4qr-B9-ucm" secondAttribute="centerX" id="KLJ-mz-6vd"/>
                            <constraint firstItem="Hdg-nk-4Xi" firstAttribute="leading" secondItem="vkG-6a-cMM" secondAttribute="leading" constant="20" id="Os3-nf-3oI"/>
                            <constraint firstItem="Hdg-nk-4Xi" firstAttribute="centerX" secondItem="4qr-B9-ucm" secondAttribute="centerX" id="WSo-zy-sfm"/>
                            <constraint firstItem="svY-o2-gA5" firstAttribute="top" secondItem="Hdg-nk-4Xi" secondAttribute="bottom" constant="8" id="euX-mq-pdk"/>
                            <constraint firstItem="Hdg-nk-4Xi" firstAttribute="top" secondItem="uaz-2a-gFA" secondAttribute="bottom" constant="20" id="jlo-mU-Gdd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="myIntentionsListLabel" destination="Hdg-nk-4Xi" id="V4F-ee-ngE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sae-N2-uJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckBox" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
